buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'java'
    id 'application'
}

mainClassName = "xyz.usbpc.uDownloader.main.MainKt"

group 'xyz.usbpc.uDownlaoder'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2"
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'org.jsoup:jsoup:1.11.3'
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    //For DNSSelector
    compile 'com.google.guava:guava:27.0-jre'
    //Logging
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}